{
  "name": "monterrial-pos-desktop",
  "version": "0.1.0",
  "description": "Monterrial POS Desktop Application",
  "author": "Monterrial",
  "license": "MIT",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently \"npm run watch\" \"wait-on tcp:3001 && electron .\"",
    "watch": "tsc -w",
    "prepare-build": "node scripts/prepare-build.js",
    "build": "npm run prepare-build && tsc && electron-builder --win --x64",
    "build:mac": "npm run prepare-build && tsc && electron-builder --mac",
    "build:linux": "npm run prepare-build && tsc && electron-builder --linux",
    "pack": "npm run prepare-build && tsc && electron-builder --dir",
    "clean": "rimraf dist dist-electron build-resources"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "archiver": "^6.0.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7",
    "escpos": "^3.0.0-alpha.6",
    "escpos-network": "^3.0.0-alpha.5",
    "escpos-usb": "^3.0.0-alpha.4",
    "iconv-lite": "^0.7.2",
    "playwright": "^1.58.2",
    "serialport": "^13.0.0",
    "sharp": "^0.34.5",
    "usb": "^2.17.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/archiver": "^6.0.2",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "png-to-ico": "^3.0.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "wait-on": "^7.2.0"
  },
  "build": {
    "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
    "appId": "com.monterrial.pos.desktop",
    "productName": "Monterrial POS",
    "directories": {
      "output": "dist-electron",
      "buildResources": "resources"
    },
    "files": [
      "dist/**/*",
      "resources/**/*"
    ],
    "extraResources": [
      {
        "from": "build-resources/server",
        "to": "server",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build-resources/static",
        "to": "server/.next/static",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build-resources/public",
        "to": "server/public",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build-resources/prisma",
        "to": "server/prisma",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build-resources/.env",
        "to": ".env"
      },
      {
        "from": "vendor/postgres",
        "to": "postgres",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../data",
        "to": "data",
        "filter": [
          "catalog_seed_pe_v2_fixed.json"
        ]
      },
      {
        "from": "resources/vc_redist.x64.exe",
        "to": "vc_redist.x64.exe"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "signAndEditExecutable": false,
      "sign": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Monterrial POS",
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "installerHeaderIcon": "resources/icon.ico",
      "runAfterFinish": true,
      "perMachine": false
    },
    "publish": {
      "provider": "github",
      "owner": "your-org",
      "repo": "monterrial-pos-desktop",
      "releaseType": "release"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "../public/icons/icon-512.png",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "../public/icons/icon-512.png",
      "category": "Office"
    }
  }
}
